<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="454.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.fooddeliveryproject.Sadnan_2321524.DeliveryManDashboardController">

    <children>
        <Label layoutX="167.0" layoutY="112.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Delivery Man Dashboard" />
        <Button fx:id="backButton" layoutX="43.0" layoutY="40.0" onAction="#handleBackAction" text="Log Out" />
        <Button fx:id="btnAssignedOrders" layoutX="173.0" layoutY="182.0" onAction="#handleAssignedOrders" prefHeight="26.0" prefWidth="126.0" text="Assigned Orders" />
        <Button fx:id="btnUpdateStatus" layoutX="173.0" layoutY="215.0" onAction="#handleUpdateOrderStatus" prefHeight="26.0" prefWidth="126.0" text="Update Order Status" />
        <Button fx:id="btnHistory" layoutX="173.0" layoutY="249.0" onAction="#handleDeliveryHistory" prefHeight="26.0" prefWidth="126.0" text="Delivery History" />
        <Button fx:id="btnEarnings" layoutX="173.0" layoutY="283.0" onAction="#handleEarnings" prefHeight="26.0" prefWidth="126.0" text="Earnings" />
        <Button fx:id="btnSupport" layoutX="314.0" layoutY="182.0" onAction="#handleContactSupport" prefHeight="26.0" prefWidth="126.0" text="Contact Support" />
        <Button fx:id="btnAvailability" layoutX="314.0" layoutY="215.0" onAction="#handleUpdateAvailability" prefHeight="26.0" prefWidth="126.0" text="Update Availability" />
        <Button fx:id="btnRoutes" layoutX="314.0" layoutY="249.0" onAction="#handleViewRoutes" prefHeight="26.0" prefWidth="126.0" text="View Routes" />
        <Button fx:id="btnFeedback" layoutX="314.0" layoutY="283.0" onAction="#handleCustomerFeedback" prefHeight="26.0" prefWidth="126.0" text="Customer Feedback" />

        <Label fx:id="statusLabel" layoutX="200" layoutY="480" prefWidth="400" style="-fx-text-fill: green;" />
    </children>
</AnchorPane>
