<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="cse213.fooddeliveryproject.Sadnan_2321524.SystemLogsController" prefWidth="800" prefHeight="600">
    <children>
        <Label text="System Logs" layoutX="20" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TableView fx:id="logTable" layoutX="20" layoutY="60" prefWidth="760" prefHeight="480">
            <columns>
                <TableColumn fx:id="timestampColumn" text="Timestamp" prefWidth="200" />
                <TableColumn fx:id="typeColumn" text="Type" prefWidth="100" />
                <TableColumn fx:id="messageColumn" text="Message" prefWidth="460" />
            </columns>
        </TableView>

        <Button fx:id="exportBtn" text="Export Logs" layoutX="20" layoutY="550" onAction="#handleExport" />
        <Label fx:id="statusLabel" layoutX="130" layoutY="555" />
    </children>
</AnchorPane>