<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="cse213.fooddeliveryproject.Sadnan_2321524.UserManagementController">
    <children>
        <TextField fx:id="nameField" layoutX="14.0" layoutY="14.0" promptText="Enter Name" />
        <TextField fx:id="emailField" layoutX="14.0" layoutY="50.0" promptText="Enter Email" />
        <ComboBox fx:id="roleComboBox" layoutX="14.0" layoutY="90.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Customer" />
                    <String fx:value="Seller" />
                    <String fx:value="Admin" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button fx:id="addUserButton" layoutX="14.0" layoutY="140.0" onAction="#handleAddUser" text="Add User" />
        <Button fx:id="deleteUserButton" layoutX="14.0" layoutY="180.0" onAction="#handleDeleteUser" text="Delete User" />
        <Button fx:id="backButton" layoutX="14.0" layoutY="220.0" onAction="#handleBackAction" text="Back" />

        <Label fx:id="statusLabel" layoutX="100.0" layoutY="260.0" />

        <TableView fx:id="userTable" layoutX="174.0" layoutY="14.0" prefHeight="400.0" prefWidth="576.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="150.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
                <TableColumn fx:id="roleColumn" prefWidth="150.0" text="Role" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
