<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.Afroja.ControllerClass.cse213.Afroja.CustomerIssueViewController">
   <children>
      <Button layoutX="375.0" layoutY="188.0" mnemonicParsing="false" onAction="#loadCustomerIssueOnActionButton" text="Load Customer Issue" />
      <Label layoutX="45.0" layoutY="129.0" text="Issue Id:" />
      <TextField fx:id="issueIdTextField" layoutX="151.0" layoutY="125.0" />
   </children>
</AnchorPane>
